# EdtBot

./: .gitignore  README.md  build.gradle  ecouteur_edt.txt  settings.gradle
.github/workflows/: gradle.yml
src/main/java/reminator/EdtBot/Categories/: AdminCategory.java  AutresCategorie.java  Categorie.java  Category.java  EdtCategorie.java  EdtCategory.java  OtherCategory.java
src/main/java/reminator/EdtBot/Categories/enums/: Categories.java
src/main/java/reminator/EdtBot/Commands/: Command.java  EcouteEdtCommand.java  HelpCommand.java  PingCommand.java  ProchainCoursCommand.java  RemoveRoleCommand.java  ResetRolesCommand.java  WeekCommand.java
src/main/java/reminator/EdtBot/Commands/argument/: Argument.java  Arguments.java  OptionalArgument.java
src/main/java/reminator/EdtBot/Commands/enums/: Commands.java
src/main/java/reminator/EdtBot/Commands/genericEvent/action/: CommandAction.java  LegacyCommandAction.java  SlashCommandAction.java
src/main/java/reminator/EdtBot/Commands/genericEvent/commandEvent/: CommandEvent.java  LegacyCommandEvent.java  (+1 more)
src/main/java/reminator/EdtBot/bot/: BotEmbed.java  Controller.java  EdtBot.java
src/main/java/reminator/EdtBot/edt/: Cours.java  Day.java  Edt.java  GestionEdt.java  GestionEdt1A.java  GestionEdt2A.java  GestionEdt3A.java  Stack.java  TypeCourse.java  Week.java
src/main/java/reminator/EdtBot/edt/enums/: Edt.java  Liens.java
src/main/java/reminator/EdtBot/edt/gestionEdt/: GestionEdt.java  GestionEdt1A.java  GestionEdt2A.java  GestionEdt3A.java
src/main/java/reminator/EdtBot/exceptions/: ArgumentFormatException.java
src/main/java/reminator/EdtBot/utils/: CSVParser.java  CoursParser.java  EcouteursEdt.java  HTTPRequest.java  HttpServer.java  InputStreamUtils.java  TypeToken.java
(+3 files in other folders)
