plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'reminator.EdtBot.bot.EdtBot'

version '1.0'
def jdaVersion = '4.2.0_214'

repositories {
    jcenter()
}

dependencies {
    implementation "net.dv8tion:JDA:$jdaVersion"
    implementation "org.json:json:20200518"
}

compileJava.options.encoding = 'UTF-8'